# pdf-challenge

./: pdfMerger.sln
PdfMerger.Console/: App.cs  PdfMerger.csproj  Program.cs  Test.cs  appsettings.json
PdfMerger.Console/Application/: PdfMergeService.cs
PdfMerger.Console/Domain/: BusinessException.cs  ContentExtractor.cs  Pdf.cs
PdfMerger.Console/Domain/Exceptions/: BusinessException.cs
PdfMerger.Console/Infrastructure/: ExternalContentRepository.cs  PollyPolicyBuilder.cs
PdfMerger.Console/Properties/: launchSettings.json
PdfMerger.Console/Shared/: PdfMergerOptions.cs
PdfMerger.Domain/: PdfMerger.Domain.csproj
PdfMerger.IntegrationTest/: PdfMerger.IntegrationTest.csproj  PdfMergerIntegrationTest.cs  ResourceEmulator.cs
PdfMerger.Test/: AppTest.cs  PdfMerger.Test.csproj  ProgramTest.cs
PdfMerger.Test/Application/: PdfMergeServiceTest.cs
PdfMerger.Test/Domain/: ContentExtractorTest.cs
PdfMerger.UnitTest/: AppTest.cs
PdfMerger.UnitTest/Application/: PdfMergeServiceTest.cs
PdfMerger.UnitTest/Domain/: ContentExtractorTest.cs
